<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <title>Jens Niklas Eberhardt</title>
</head>
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  MathJax.Hub.Config({
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [
        ['$', '$'],
        ['\\(', '\\)']
      ]
    },
    TeX: {
      equationNumbers: {
        autoNumber: "AMS"
      },
      extensions: ["AMSmath.js", "AMSsymbols.js"],
    },
  });
</script>
<div>
  <h1>
    Jens Niklas Eberhardt
  </h1>
  <table width="95%">
    <tbody>
      <col width="60%">
      <col width="5%">
      <col width="35%">
      <tr>
        <td>
          I am a junior professor at the <a href="https://www.mathematik.uni-mainz.de/">University of Mainz</a>, though I am currently on leave for a research position, funded by my <a href="https://gepris.dfg.de/gepris/projekt/457441549?language=en">research grant</a> "Equivariant K-motives and Koszul Duality" from the German Research Foundation (DFG).<br><br>
          Previously, I served as a substitute professor at the <a href="https://www.math.uni-bonn.de/">University of Bonn.</a>
          Before that, I was a postdoc at the <a href="https://www.uni-wuppertal.de/de/">University of Wuppertal</a> funded by the same DFG grant, as well as at the <a href="https://www.math.uni-bonn.de/">University of Bonn</a> and <a href="https://www.mpim-bonn.mpg.de/">Max Planck Institute for Mathematics</a> in the workgroup of <a href="http://www.math.uni-bonn.de/ag/stroppel/">Catharina Stroppel</a>.<br>
          I also served as an Assistant Adjunct Professor at <a href="https://www.math.ucla.edu/">UCLA</a> in the work group of <a href="http://www.math.ucla.edu/~rouquier/">Raphaël Rouquier</a>.<br>
          My PhD was completed under the supervision of <a href="http://home.mathematik.uni-freiburg.de/soergel/">Wolfgang Soergel</a> at the <a href="https://www.math.uni-freiburg.de/?l=en">University of Freiburg</a>.

          <br><br><br> My <a href="data/cv.pdf">CV</a>.
        </td>
        <td></td>
        <td><img src="data/photo4.jpg" width="100%" hspace="5">
        </td>

      </tr>
    </tbody>
  </table>
  <section class="nav">
    <h2>Summary</h2>
    <ul>
      <li><a href="#Research">Interests</a></li>
      <li><a href="#News">News</a></li>
      <li><a href="#Publications">Publications</a></li>
      <li><a href="#Slides">Slides and Notes</a></li>
      <li><a href="#Teaching">Teaching</a></li>
      <li><a href="#Contact">Contact</a></li>
    </ul>
  </section>
  <section>
    <a id="News">
      <h2>News</h2>
    </a>
    <p>Applications are now open for fully funded PhD positions in the European Doctoral Network <em></em>REMOLD</em>. As a Principal Investigator in this network, I am excited to announce multiple PhD positions starting in September/October 2025. The program offers comprehensive training in geometric representation theory, motives, and Langlands duality in an international research environment. Applications will be accepted until December 2024. For more information and application details, visit the <a href="https://remold.org">REMOLD website</a>.</p>
  </section>
  <section>
    <a id="Research">
      <h2>Interests</h2>
    </a>
    <p>My research area is <i><a href="https://ncatlab.org/nlab/show/geometric+representation+theory">geometric representation theory</a></i> and <i><a href="https://ncatlab.org/nlab/show/motivic+homotopy+theory">motivic homotopy theory</a></i>,
      where I am particulary interested in:</p>
    <ul>
      <li>algebraic groups and Lie algebras,</li>
      <li>Soergel bimodules and Koszul duality,</li>
      <li>motivic cohomology, K-theory and Grothendieck-Witt theory,</li>
      <li>categories of motivic sheaves,</li>
      <li>six functor formalisms.</li>
    </ul>
    <p>In very broad strokes, the general philosophy behind this area could be described like this:</p>
    <blockquote>
      <i>Representation theory</i> is a branch of mathematics concerned with the study of symmetrical objects, ranging from <a href="https://en.wikipedia.org/wiki/Wallpaper_group">wallpapers with a repeating floral pattern</a> to <a
        href="https://link.springer.com/book/10.1007/b136359">hydrogen atoms</a> and <a href="https://en.wikipedia.org/wiki/Automorphic_form">automorphic forms</a>. A powerful technique is to turn representation theoretic problems
      into questions about the shape or geometry of some space; this makes them amenable to methods from
      other areas of mathematics, as <a href="https://en.wikipedia.org/wiki/Topology">topology</a>, <a href="https://en.wikipedia.org/wiki/Algebraic_geometry">algebraic</a> or <a
        href="https://en.wikipedia.org/wiki/Differential_geometry">differential</a> geometry, and one speaks of <i>geometric representation theory</i>.
    </blockquote>
    
  </section>
 
  
  <section>
    <a id="Publications">
      <h2>Publications</h2>
    </a>
    <h4>
      Preprints
    </h4>
    <p>
      <i>Cups and Gates I: Cohomology invariants and logical quantum operations</i>, <br>
      Nikolas P. Breuckmann, Margarita Davydova, Jens Niklas Eberhardt, Nathanan Tantivasadakarn,
      <br><a href="https://arxiv.org/pdf/2410.16250.pdf">arxiv</a>.
    </p>
    <p>
      <i>Universal Koszul Duality for Kac-Moody Groups</i>, <br>
      Jens Niklas Eberhardt, Arnaud Eteve,
      <br><a href="https://arxiv.org/pdf/2408.14716.pdf">arxiv</a>.
    </p>
    <p>
      <i>An Intersection Matrix for Affine Hyperplane Arrangements</i>, <br>
      Jens Niklas Eberhardt, Carl Mautner,
      <br><a href="https://arxiv.org/pdf/2407.06008.pdf">arxiv</a>.
    </p>
    <p>
      <i>Pruning qLDPC codes: Towards bivariate bicycle codes with open boundary conditions</i>, <br>
      Jens Niklas Eberhardt, Francisco Revson F. Pereira, Vincent Steffan,
      <br><a href="https://arxiv.org/pdf/2412.04181.pdf">arxiv</a>.
    </p>    
    <p>
      <i> K-motives, Springer Theory and the Local Langlands Correspondence</i>, <br>
      Jens Niklas Eberhardt,
      <br><a href="https://arxiv.org/pdf/2401.13052.pdf">arxiv</a>.
    </p>
    <p>
      <i> Standard Extension Algebras I: Perverse Sheaves and Fukaya Calculus</i>, <br>
      Jens Niklas Eberhardt, Catharina Stroppel,
      <br><a href="https://arxiv.org/pdf/2310.09206.pdf">arxiv</a>.
    </p>
    <p>
      <i> Graded and Geometric Parabolic Induction for Category $\smash{\scriptstyle{\mathcal{O}}}$</i>,
      <br>
      Jens Niklas Eberhardt,
      <br><a href="https://arxiv.org/pdf/1603.00327.pdf">arxiv</a>.
    </p>
    <!-- <h4> -->
    <!--   Accepted -->
    <!-- </h4> -->
    <h4>
      Published/Accepted
    </h4>
    <p>
      <i>Two proofs of a Jantzen Conjecture for Whittaker Modules</i>, <br>
      Jens Niklas Eberhardt, Anna Romanov,
      <br><i>Selecta Mathematica</i>, 2025 (accepted),<br>
      <a href="https://arxiv.org/pdf/2407.16330.pdf">arxiv</a>.
    </p>
    <p>
      <i>Logical Operators and Fold-Transversal Gates of Bivariate Bicycle Codes</i>, <br>
      Jens Niklas Eberhardt, Vincent Steffan,
      <br><i>IEEE Transactions on Information Theory</i>, 2025,<br>
      <a href="https://doi.org/10.1109/TIT.2024.3521638">published version</a>,
      <a href="https://arxiv.org/pdf/2407.03973.pdf">arxiv</a>.
    </p>
    <p>
      <i> K-theory Soergel Bimodules</i>, <br>
      Jens Niklas Eberhardt,
      <br> <i>Bulletin of the London Mathematical Society</i>, 2024,<br>
      <a href="https://doi.org/10.1112/blms.12987">published version</a>,
      <a href="https://arxiv.org/pdf/2208.01665.pdf">arxiv</a>.
    </p>
    <p>
      <i> Integral Motivic Sheaves And Geometric Representation Theory</i>, <br>
      Jens Niklas Eberhardt, Jakob Scholbach,
      <br>
      <i>Advances in Mathematics</i>, 2023,<br>
      <a href="https://doi.org/10.1016/j.aim.2022.108811">published version</a>,
      <a href="https://arxiv.org/pdf/2202.11477.pdf">arxiv</a>.
    </p>
    <p>
      <i> K-motives and Koszul Duality</i>, <br>
      Jens Niklas Eberhardt,
      <br> <i>Bulletin of the London Mathematical Society</i>, 2022,<br>
      <a href="https://doi.org/10.1112/blms.12691">published version</a>,
      <a href="https://arxiv.org/pdf/1909.11151.pdf">arxiv</a>.
    </p>
    <p>
      <i> Motivic Springer Theory</i>, <br>
      Jens Niklas Eberhardt, Catharina Stroppel,
      <br> <i>Indagationes Mathematicae</i>, 2022,<br>
      <a href="https://doi.org/10.1016/j.indag.2021.11.004">published version</a>,
      <a href="https://arxiv.org/pdf/2109.00305.pdf">arxiv</a>.
    </p>
    <p>
      <i> Group completion in the K-theory and Grothendieck-Witt theory of proto-exact categories</i>,<br>
       Jens Niklas Eberhardt, Oliver Lorscheid, Matthew B. Young,
      <br> <i>Journal of Pure and Applied Algebra</i>, 2022,<br>
      <a href="https://doi.org/10.1016/j.jpaa.2022.107018">published version</a>,
      <a href="https://arxiv.org/pdf/2009.12635.pdf">arxiv</a>.
    </p>
    <p>
      <i> Algebraic K-theory and Grothendieck-Witt theory of monoid schemes</i>, <br>
      Jens Niklas Eberhardt, Oliver Lorscheid, Matthew B. Young,
      <br> <i>Mathematische Zeitschrift</i>, 2022,<br>
      <a href="https://link.springer.com/content/pdf/10.1007/s00209-021-02919-z.pdf">   published version</a>,
      <a href="https://arxiv.org/pdf/2009.12636.pdf">arxiv</a>.
    </p>
    <p>
      <i> Quantum Low-Density Parity-Check Codes</i>, <br>
      Nikolas P. Breuckmann, Jens Niklas Eberhardt,
      <br><i>PRX Quantum</i>, 2021,<br>
      <a href="https://journals.aps.org/prxquantum/abstract/10.1103/PRXQuantum.2.040101">   published version</a>,
      <a href="https://arxiv.org/pdf/2103.06309.pdf">arxiv</a>.
    </p>
    <p>
      <i> Balanced Product Quantum Codes</i>, <br>
      Nikolas P. Breuckmann, Jens Niklas Eberhardt
      <br><i>IEEE Transactions on Information Theory</i>, 2021,<br>
      <a href="https://ieeexplore.ieee.org/document/9490244">   published version</a>,
      <a href="https://arxiv.org/pdf/2012.09271.pdf">arxiv</a>.
    </p>
    <p>
      <i> Springer Motives</i>,
      <br>Jens Niklas Eberhardt,
      <br><i>Proceedings of the American Mathematical Society</i>, 2021,<br>
      <a href="https://doi.org/10.1090/proc/15290">   published version</a>,
      <a href="https://arxiv.org/pdf/1812.04796.pdf">arxiv</a>.
    </p>
    <p>
      <i> Real Springer fibers and odd arc algebras</i>,
      <br>Jens Niklas Eberhardt, Grégoire Naisse, Arik Wilbert,<br>
      <i>Journal of the London Mathematical Society</i>, 2020,<br>
      <a href="https://londmathsoc.onlinelibrary.wiley.com/doi/abs/10.1112/jlms.12413">   published version</a>,
      <a href="https://arxiv.org/pdf/2003.07297.pdf">arxiv</a>.
    </p>
    <p>
      <i> Mixed Motives and Geometric Representation Theory in Equal Characteristic</i>, <br>
      Jens Niklas Eberhardt and Shane Kelly,<br>
      <i>Selecta Mathematica New Series</i>, 2019, <br>
      <a href="https://doi.org/10.1007/s00029-019-0475-x"> published version</a>,
      <a href="https://arxiv.org/abs/1609.05956">arxiv</a>.
    </p>
    <p><i>Computing the Tutte Polynomial of a Matroid from its Lattice of Cyclic Flats</i>,
      <br>Jens Niklas Eberhardt,
      <br><i>The Electronic Journal of Combinatorics</i>, 2014,<br>
      <a href="http://www.combinatorics.org/ojs/index.php/eljc/article/view/v21i3p47"> published version</a>, <a href="https://arxiv.org/abs/1407.6666"> arxiv</a>.</p>
    <h4>
      Other Publications
    </h4>
    <p>
      <i>Soergel and Springer: Motives and Correspondences</i>,
      <br>Jens Niklas Eberhardt,
      <br><i>Oberwolfach Report</i>, 23/2022,
      <br><a href="https://publications.mfo.de/handle/mfo/3992"> online version</a>.
    </p>
    <p>
      <i> Perverse Sheaves on Flag Varieties</i>,
      <br>Jens Niklas Eberhardt,
      <br><i>Oberwolfach Report</i>, 18/2022,
      <br><a href="https://publications.mfo.de/handle/mfo/3942"> online version</a>.
    </p>
    <p>
      <i> Challenges and issues of SARS-CoV-2 pool testing</i>,
      <br>Jens Niklas Eberhardt, Nikolas P. Breuckmann, Christiane S. Eberhardt,
      <br><i>The Lancet Infectious Diseases</i>, 2020,
      <br><a href="https://doi.org/10.1016/s1473-3099(20)30467-9"> online version</a>.
    </p>
    <p>
      <i> Multi-Stage Group Testing Improves Efficiency of Large-Scale COVID-19 Screening</i>, <br>
      Jens Niklas Eberhardt, Nikolas P. Breuckmann, Christiane S. Eberhardt, <br>
      <i>Journal of Clinical Virology</i>, 2020, <br>
      <a href="https://www.sciencedirect.com/science/article/pii/S1386653220301244"> online version</a>.
    </p>
    <h4>
      Theses
    </h4>
    <p>
      <i> Graded and Geometric Parabolic Induction</i>,
      <br>Jens Niklas Eberhardt,
      <br>PhD Thesis, 2017
      <br> <a href="https://freidok.uni-freiburg.de/fedora/objects/freidok:12750/datastreams/FILE1/content"> PDF
    </p>
    <brw></brw>
    <!-- <table width="95%">
      <tbody>
        <col width="50%">
        <col width="5%">
        <col width="50%">
    <tr>
      <td>
        In 2023, Catharina Stroppel and I were awarded with the  <a href="https://mathematischcongres.nl/nmc2023/the-indagationes-best-paper-prize/"> Indagationes Mathematicae Best Paper Prize</a> for our paper on <i>Motivic Springer Theory</i>.
      </td><td></td>
      <td><img src="data/price.jpeg" width="100%" hspace="5">
      </td>
  </tr> -->

    </tbody>
  </table>
  </section>
  <section>
    <a id="Slides">
      <h2>Slides and Notes</h2>
    </a>

  </h3>
  <p><a href="data/Wien 2024.pdf">Slides</a> for my talk on sheaves on stratified spaces at the ISTA (March 2024).

  <p><a href="data/slides.pdf">Slides</a> for my talk on K-motives and the local Langlands correspondence at the University of Tokyo (February 2024).

  <p><a href="data/SpringerTheorySlides.pdf">Slides</a> for my talk on motivic Springer theory at the workshop <a href="https://www.mfo.de/occasion/2218/www_view">
  Interactions between Algebraic Geometry and Noncommutative Algebra
  </a> in Oberwolfach (May 2022).
  <p><a href="data/PerverseSheavesSlides.pdf">Slides</a> for an expository talk on perverse sheaves at the <a href="https://www.mfo.de/occasion/2214/www_view">
    Arbeitsgemeinschaft: Geometric Representation Theory
    </a> in Oberwolfach (April 2022).
  <p><a href="https://www.youtube.com/watch?v=1BdWSJEUO44">Video</a> of my talk on motivic Springer theory at the conference <a
      href="https://www.uni-muenster.de/MathematicsMuenster/events/2021/mrt-2021.shtml">Representation theory's hidden motives</a> at the University of Münster and the University of Sydney (September 2021). </p>
    <p><a href="https://www.ias.edu/video/k-motives-and-koszul-duality-geometric-representation-theory">Video</a> and <a href="data/IAS Talk 2021.pdf">Slides</a> of my talk outlining a new K-theoretic perspective on Koszul duality at the <a
        href="https://researchseminars.org/seminar/GRT-2020">Geometric and Modular Representation Theory Seminar</a> at IAS Princeton (April 2021). </p>
    <p><a href="data/talkgrt.pdf">Slides</a> for a my talk on K-motives and Koszul duality at the <a
        href="https://researchseminars.org/seminar/GRT-2020">Geometric Representation Theory conference</a> at the MPIM Bonn/Perimeter Institute (June 2020). </p>
    <p><a href="data/talkmotivesingrt.pdf">Notes</a> for a talk giving an overview of different applications of motivic sheaves in geometric representation theory. They were used in talks in Oxford (September 2019), Kaiserslautern and Bochum (October
      2019).</p>
    <p><a href="data/talkmixedsheaves.pdf">Slides</a> motivating and sketching a category of mixed sheaves with coefficients in $\smash{\mathbb{F}_p}$ constructed in joint work with Shane Kelly (see Publications). They were made for a talk at the Erwin
      Schroedinger Institute in Vienna (2017).</p>
    <p><a href="data/talkparabolicinduction.pdf">Slides</a> motivating and stating some of the results of my PhD thesis. They were made for the investigation of our Graduiertenkolleg in June 2016 and also
      partly used in talks I gave in Regensburg (July 2016), Bonn (August 2016), Clermont-Ferrand (2017) and in my PhD defense.</p>
    <p>Handwritten <a href="data/talkverdier.pdf">notes</a> (thanks to <a href="http://www.konradvoelkel.com/">Konrad Voelkel</a>) of a joint talk with Florian Beck, explaining the relation between Verdier duality, Borel&ndash;Moore homology and
      cosheaves.</p>
    <p><a href="data/slidesmatroid.pdf">Slides</a> describing the content of my master thesis developing a new algorithm for the computation of the Tutte polynomial of a matroid.</p>
  </section>
  <section>
    <a id="Teaching">
      <h2>Teaching</h2>
    </a>
    <table width="95%">
      <tbody>
        <col width="50%">
        <col width="5%">
        <col width="50%">
        <tr>
          <td>

            In 2019, I was awarded the <a href="https://www.math.ucla.edu/awards"> Distinguished Teaching Award </a> of the UCLA math department.
          </td>
          <td></td>
          <td><img src="data/students.jpg" width="100%" hspace="5">
            My hardworking students!
          </td>

        </tr>
      </tbody>
    </table>
    <h3>Current</h3>
    <table class="teaching">
      <tbody>
        <tr>
          <td>Summer 24 (Bonn)</td>
          <td><a href="teaching/S24.html">Advanced Topics in Representation Theory - Kac-Moody Algebras and Flag Varieties</a></td>
        </tr>
      </tbody>
    </table>
    <h3>Past</h3>
    <table class="teaching">
      <tbody>
        <tr>
          <td>Winter 23/24 (Bonn)</td>
          <td><a href="teaching/W2324.html">Representation Theory II - Spaces In Geometric Representation Theory</a></td>
        </tr>
        <tr>
          <td>Summer 21 (Bonn)</td>
          <td><a href="teaching/S21Seminar.html">S4A2 - Graduate Seminar - Geometric Representation Theory of Weyl Groups</a></td>
        </tr>
        <tr>
          <td>Winter 20/21 (Bonn)</td>
          <td><a href="teaching/W2021Seminar.html">S4A2 - Graduate Seminar on Real Reductive Groups and D-Modules</a></td>
        </tr>
        <tr>
          <td>Winter 19/20 (Bonn)</td>
          <td><a href="teaching/W1920Seminar.html">Seminar on Advanced Algebra: Quiver Algebras</a></td>
        </tr>
        <tr>
          <td>Spring 19 (UCLA)</td>
          <td><a href="teaching/S19-131A.html">Math 131A: Real Analysis</a></td>
        </tr>
        <tr>
          <td>Winter 19 (UCLA)</td>
          <td><a href="teaching/W19-31A">Math 31A: Differential and Integral Calculus</a></td>
        </tr>
        <tr>
          <td>Winter 19 (UCLA)</td>
          <td><a href="teaching/W19-115AH.html">Math 115AH: Linear Algebra Honors</a></td>
        </tr>
        <tr>
          <td>Fall 18 (UCLA)</td>
          <td><a href="teaching/F18-31B.html">Math 31B: Integration and Infinite Series</a></td>
        </tr>
        <tr>
          <td>Fall 18 (UCLA)</td>
          <td><a href="teaching/F18-115AH.html">Math 115AH: Linear Algebra Honors</a></td>
        </tr>
        <tr>
          <td>Spring 18 (UCLA)</td>
          <td><a href="teaching/S18-31A.html">Math 31A: Differential and Integral Calculus</a></td>
        </tr>
        <tr>
          <td>Spring 18 (UCLA)</td>
          <td><a href="teaching/S18-115A.html">Math 115A: Linear Algebra</a></td>
        </tr>
        <tr>
          <td>Winter 17 (UCLA)</td>
          <td><a href="teaching/W18-61.html">Math 61: Introduction to Discrete Structures</a></td>
        </tr>
        <tr>
          <td>Fall 17 (UCLA)</td>
          <td><a href="teaching/F17-31A.html">Math 31A: Differential and Integral Calculus</a></td>
        </tr>
        <tr>
          <td>Fall 17 (UCLA)</td>
          <td><a href="teaching/F17-115A.html">Math 115A: Linear Algebra</a></td>
        </tr>
        <tr>
          <td>Winter 16/17 (Freiburg)</td>
          <td><a href="data/sl2.pdf">GRK Seminar on "$\smash{\operatorname{SL}_2}$"</a></td>
        </tr>
        <tr>
          <td>Summer 15 (Freiburg)</td>
          <td><a href="data/sheafcohomology.pdf">GRK Seminar on "Sheaf cohomology"</a></td>
        </tr>
      </tbody>
    </table>
  </section>
  <section>
    <a id="Contact">
      <h2>Contact</h2>
    </a>
    email: mail at jenseberhardt.com <p>
    <!-- <p>
      University of Wuppertal<br>
      Gaußstr. 20<br>
      Wuppertal<br>
      Germany
    </p> -->
  </section>
