<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> <html lang="en"> 
<head> 
  <meta http-equiv="content-type" content="text/html; charset=utf-8">  
  <link rel="stylesheet" type="text/css" href="../style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>F17 - Math 31A - Differential and Integral Calculus</title> 
</head> 
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  MathJax.Hub.Config({
jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [
        ['$', '$'],
        ['\\(', '\\)']
      ]
    },
    TeX: {
      equationNumbers: {
        autoNumber: "AMS"
      },
      extensions: ["AMSmath.js", "AMSsymbols.js"],
    },
  });
</script>
<h1>
Fall 17 - Math 31A - Differential and Integral Calculus
</h1>
<p> 
This is the course website for Math 31A in Fall 2017. Most relevant information and links can be found here.
</p>
<p>
Please note that we are using <a href="http://piazza.com/ucla/fall2017/math31a">Piazza</a> for this class (see <a href="#Questions">below</a>).
</p>
<!--<section>
<h2> Overview </h2>
<section>
 <table class="overview">
  <tbody>
    <tr>
      <td>
        Lectures:
      </td> 
      <td> 
        Monday, Wednesday and Friday 8:00 to 8:50 pm in Moore Hall Room 100
      </td>
    </tr> 
  </tbody>
 </table>
</section>
-->
<section class="nav">
    <h2>Summary</h2>
    <ul>
      <li><a href="#Instructor">Instructor, TAs and office hours</a></li>
      <li><a href="#Textbook">Textbook</a></li>
      <li><a href="#Schedule">Schedule</a></li>
      <li><a href="#Homework">Homework</a></li>
      <li><a href="#Exams">Exams</a></li>
      <li><a href="#Grading">Grading</a></li>
      <li><a href="#Questions">Questions and Help</a></li>
    </ul>

  </section>
  <a id="Instructor"><h2>Instructor, TAs and office hours</h2>
  </a>
  <section>
  <h3>Instructor</h3>
  <p>
    Jens Eberhardt (firstname@math.ucla.edu)<br>
    <em>Mondays 9:30-11AM, MS 6118 (115a students preferred),<br>
    Fridays 9:30-11AM, MS 3974 (31a students preferred).</em>
  </p>
  <h3>TAs</h3>
    <p>
    David Boozer (firstnamelastname@math.ucla.edu)<br>
    <em> Tuesdays 10:00-10:50AM, MS 2344<br>
     Thursdays 11:00-11:50AM, MS 2344.</em>
  </p>
	<p>
    Fan Yang (lastnamef.cuhk@math.ucla.edu)<br>
    <em> Thursday 3-4PM, MS 3949.</em>
  </p>
	<p>
    Ben Szczesny (firstname.lastname@math.ucla.edu)<br>
    <em>  Thursdays 1:30 -2:30PM, MS 3957<br></em>
  </p>
  <p>Please check back here as office hours and locations may change.</p>
</section>
<a id="Schedule"><h2> Schedule </h2></a>
<section>
  <p>
  The lectures take place Monday, Wednesday and Friday at 8:00 to 8:50AM in Moore Hall Room 100. Time and date of the discussions can be found <a href="https://ccle.ucla.edu/course/view/17F-MATH31A-1">here</a>.
  </p>
  <p>
  In the following table you can see the preliminary lecture schedule and find your weekly problems list and homework.
  </p>
  <table class="schedule">
  		<col>
        <col>
        <col width="30%">
        <col width="60%">
        	<tr>
        		<th>#</th>
            	<th>Date</th>
            	<th>Content</th>
            	<th>Homework</th>
            </tr>
            <tr>
                <td>1</td>
                <td>F, 09/29</td>
                <td>Organizational Stuff, Introduction, Limits (2.2)</td>
                <td>Week 0: None!</td>
            </tr>
            <tr>
                <td>2</td>
                <td>M, 10/2</td>
                <td>Limits (2.2), Limit Laws(2.3)</td>
                <td rowspan="3">Week 1<br>
				<em>Problems:</em> <br> 
				<strong>2.2:</strong> 2, 5, 6, 7, 8, 53, 54<br>
				<strong>2.3:</strong> 1, 2, 3, 8, 13, 14, 27, 28, 29, 30, 33<br>
				<strong>2.4:</strong> 1, 2, 3, 4, 17, 18, 19, 28, 29, 49, 51, 52, 53, 54, 55<br>
				<strong>2.5:</strong> 1, 2, 3, 4, 12, 13, 17, 20, 21, 22, 23, 27, 28, 30, 31, 32 <br>
				<strong>2.6:</strong> 7, 8, 29, 30, 33, 34, 35 <br>
				<strong>2.7:</strong> 7, 8, 9, 10, 23, 24, 25 <br>
				<em>Homework:</em><br>
				<strong>2.2.2, 2.2.53, 2.3.30 </strong>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>W, 10/4</td>
                <td>(Dis-)Continuity (2.4), Evaluating Limits Algebraically (2.5)</td>
            </tr>
            <tr>
                <td>4</td>
                <td>F, 10/6</td>
                <td>Trigonometric Limits (2.6), Limits at Infinity (2.7), Intermediate Value Theorem (2.8)</td>
            </tr>
            <tr>
                <td>5</td>
                <td>M, 10/9</td>
                <td>Definition of Derivative (3.1), The Derivative as a Function (3.2)</td>
                <td rowspan="3">Week 2:
			<em>Problems:</em> <br> 
				<strong>3.1:</strong> 53, 54, 55, 56<br>
				<strong>3.2:</strong> 1, 2, 3, 4, 5, 6, 15, 16, 21, 22, 23, 29, 43 <br>
				<strong>3.3:</strong> 13, 14, 15, 17, 19, 20, 36, 37, 39, 40<br>
				<strong>3.4:</strong> 1, 2, 11, 14, 15<br>
				<strong>3.5:</strong> 1, 2, 3, 4, 7, 8, 9, 23, 24, 25, 26, 31, 32, 33<br>
				<strong>3.6:</strong> 1, 2, 3, 4, 5, 6, 22, 23, 39, 40, 41, 42 <br>
				<em>Homework:</em><br>
				<strong>2.4.5, 2.6.34, 2.7.9, 3.2.5, 3.2.17  </strong>
</td>
            </tr>
            <tr>
                <td>6</td>
                <td>W, 10/11</td>
                <td>Product and Quotient Rules (3.3), Rates of Change (3.4), Higher Derivatives(3.5)</td>
            </tr>
            <tr>
                <td>7</td>
                <td>F, 10/13</td>
                <td>Review, Trigonometric Functions (3.6)</td>
            </tr>
            <tr>
                <td>8</td>
                <td>M, 10/16</td>
                <td><strong>Midterm #1</strong></td>
                <td rowspan="3">Week 3: <em>Problems:</em> <br> 
				<strong>3.7:</strong> 5, 6, 7, 8, 9, 11, 12, 13, 17, 18, 21, 29, 30, 31, 35, 69, 73<br>
				<strong>3.8:</strong> 1, 2, 3, 4, 9, 10 15, 16, 20, 21, 26, 27, 28, 29, 39, 30, 41, 44<br>
				<em>Homework:</em><br>
				<strong>3.3.37, 3.5.25, 3.6.39, 3.7.69  </strong>

</td>
            </tr>
            <tr>
                <td>9</td>
                <td>W, 10/18</td>
                <td>The Chain Rule (3.7), Implicit Differentiation (3.8)</td>
            </tr>
            <tr>
                <td>10</td>
                <td>F, 10/20</td>
                <td>Implicit Differentiation (3.8)</td>
            </tr>
            <tr>
                <td>11</td>
                <td>M, 10/23</td>
                <td>Related Rates (3.9)</td>
                <td rowspan="3">Week 4: <em>Problems:</em> <br> 
				<strong>3.9:</strong> 1, 2, 3, 4, 5, 7, 10, 12, 13, 15, 16, 17, 18, 19, 23, 26, 28, 39<br>
				<strong>4.1:</strong> 17, 18, 27, 29, 30, 31, 32<br>
				<strong>4.2:</strong> 3-16, 17, 25-28, 35, 36, 43, 44, 53-56<br>
				<em>Homework:</em><br>
				<strong>3.7.8, 3.8.9, 3.8.41, 3.9.13, 4.1.27 </strong>


</td>
            </tr>
            <tr>
                <td>12</td>
                <td>W, 10/25</td>
                <td>Linear Approximation (4.1)</td>
            </tr>
            <tr>
                <td>13</td>
                <td>F, 10/27</td>
                <td>Extreme Values (4.2)</td>
            </tr>
            <tr>
                <td>14</td>
                <td>M, 10/30</td>
                <td>Extreme Values (4.2), Mean Value Theorem (4.3)</td>
                <td rowspan="3">Week 5: <em>Problems:</em> <br> 
				<strong>4.3:</strong> 27-50, 51, 52, 53<br>
				<strong>4.4:</strong> 1, 2, 3-14, 21, 23, 24, 27, 31, 35, 37, 29, 31, 47, 48<br>
				<strong>4.5:</strong> 1, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 20, 24, 27, 28, 37, 52, 53, 54<br>
				<em>Homework:</em><br>
				<strong>4.2.12, 4.2.56, 4.3.27, 4.3.41, 4.3.51 </strong></td> 
            </tr>
            <tr>
                <td>15</td>
                <td>W, 11/1</td>
                <td>The Shape of a Graph (4.4)</td>
            </tr>
            <tr>
                <td>16</td>
                <td>F, 11/3</td>
                <td>Graph Sketching (4.5)</td>
            </tr>
            <tr>
                <td>17</td>
                <td>M, 11/6</td>
                <td>Graph Sketching (4.5), Optimization (4.6)</td>
                <td rowspan="3">Week 6:<em> Problems:</em> <br> 
				<strong>4.6:</strong> 1, 2, 3, 4, 5, 10, 15, 16, 17, 18, 19<br>
				<em>Homework:</em><br>
				<strong>4.4.23, 4.5.23, 4.6.19</strong></td>  </td>
            </tr>
            <tr>
                <td>18</td>
                <td>W, 11/8</td>
                <td>Optimization (4.6), Review</td>
            </tr>
            <tr>
                <td colspan="3">Friday, 11/10: <strong>Veterans Day Holiday!</strong></td>
            </tr>
            <tr>
                <td>19</td>
                <td>M, 11/13</td>
                <td><strong>Midterm #2</strong></td>
                <td rowspan="3">Week 7:<br> 
				<strong>5.3: </strong> 1, 2, 3, 4, 10, 11, 12, 17, 26, 32, 70, 71, 73, 74, 75, 81<br>
<strong>5.1: </strong> 1, 2, 7, 9, 13, 15, 16, 23, 24, 27, 28, 29, 47, 55<br>
				<em>Homework:</em><br>
				<strong>5.3.1, 5.3.2, 5.3.17, 5.3.26, 5.3.71</strong></td>
            </tr>
            <tr>
                <td>20</td>
                <td>W, 11/15</td>
                <td>Antiderivatives (5.3)</td>
            </tr>
            <tr>
                <td>21</td>
                <td>F, 11/17</td>
                <td>Area (5.1)</td>
            </tr>
            <tr>
                <td>22</td>
                <td>M, 11/20</td>
                <td>The Definite Integral (5.2)</td>
                <td rowspan="3">Week 8: No Homework!<br>
<strong>5.2: </strong>1,2,17,19,29,30,33,35,43 <br>
<strong>5.4: </strong>1,2,5,6,7,8,10,15,33,34,43,44<br> </td>
            </tr>
            <tr>
                <td>23</td>
                <td>W, 11/22</td>
                <td>The Fundamental Theorem of Calculus I (5.4)</td>
            </tr>
            <tr>
                <td colspan="3">Friday, 11/23: <strong>Thanksgiving Holiday!</strong></td>
            </tr>
            <tr>
                <td>24</td>
                <td>M, 11/27</td>
                <td>The Fundamental Theorem of Calculus II (5.5)</td>
                <td rowspan="3">Week 9:<br><strong>5.5</strong>: 1, 2, 3, 7, 8, 9, 17, 18, 21, 22, 23, 27, 29, 30 <br>
<strong>5.7:</strong> 1, 2, 3, 4, 7, 8, 9, 12, 14, 18, 22, 23, 27, 35, 69, 70, 76, 81, 86 <br>
<strong>6.1: </strong>1, 2, 3, 4, 31, 32, 33, 38, 40<br>
				<em>Homework:</em><br>
				<strong>5.2.19, 5.2.55, 5.4.15, 5.4.33, 5.5.18</strong></td>
            </tr>
            <tr>
                <td>25</td>
                <td>W, 11/29</td>
                <td>Substitution Method (5.7)</td>
            </tr>
            <tr>
                <td>26</td>
                <td>F, 12/1</td>
                <td>Areas between Curves (6.1)</td>
            </tr>
            <tr>
                <td>27</td>
                <td>M, 12/4</td>
                <td>Setting up Integrals (6.2)</td>
                <td rowspan="3">Week 10:<br>
<strong>6.2:</strong> 1, 2, 3, 4, 5, 17, 18, 19, 21, 39, 40, 41, 42, 43<br>
				<em>Homework:</em><br>
				<strong>5.7.23, 6.1.31, 6.1.38, 6.2.5, 6.2.41</strong></td>
            </tr>
            <tr>
                <td>28</td>
                <td>W, 12/6</td>
                <td>Volumes of Revolutions (6.3)</td>
            </tr>
            <tr>
                <td>29</td>
                <td>F, 12/8</td>
                <td>Review</td>
            </tr>
</table>  
<p>
  <i>Hint:</i> If you are using your phone, turning the screen horizontal makes the table easier to read. 
  </p>
</section>
<section id="Textbook">
  <h1>Textbook</h1>
  <p><a href="https://www.google.com.au/search?client=safari&amp;q=rogawski+calculus+single+variable&amp;sourceid=sfari&amp;ie=UTF-8&amp;oe=UTF-8">J. Rogawski, Single Variable Calculus, late transcendentals, 3rd Ed., W.H. Freeman &amp; CO</a></p>

<p>Owning a copy of the textbook will be very helpful and is recommended however you might not find it necessary.</p>


</section>
<a id="Homework"><h2> Homework </h2></a>
<section>
  <p>Solving problems on your own is one of the most important parts of this course. It will teach you how to apply your new knowledge and also be the best preparation for the midterms and final exam.</p>
  <p>I encourage you to discuss the problems in <em>teams</em> but write up the solutions <em>on your own</em>. Simply copying your homework will not prepare you for the exams at all and is also not allowed (i.e. considered academic misconduct/cheating).
  </p>
  <p>
  <em>Hint:</em> You can use Piazza to find teammates!
  </p>
  <p>Every week you will be able to find a <em>list of problems</em> in the <a href="#Schedule">lecture schedule</a>. They will be covering the material of the lectures and similar to exam questions.
  </p>
  <p> 
  Certain problems will be your <em>homework</em> which you will have to hand in <strong>during</strong> the lecture every <strong>Friday</strong>.
  Your homework has to be submitted in a form obeying the following rules:
  <ul>
    <li>
      In the upper right corner of the first page put:
      <p>
      <code>
        First and last name<br>
	Student ID<br>
        Date, Homework number<br>
        TAs name <br>
        Number of discussion session<br>
      </code>
      </p>
    </li>
    <li>
      In the upper right corner of every additional page, put your name.
    </li>
    <li>
      Staple your homework.
    </li>
    <li>
      Write legible. No crumpled, torn paper.
    </li>
    <li>
      Label each solution with the section and problem number (e.g. 7.2 #2).
    </li>
  </ul>
  We will not accept your homework if it violates any of the above rules.
</section>
<section id="Exams">
  <h1>Exams</h1>
  <p>There will be two midterms and a final exam. Apart from the exceptions mentioned below, only writing equipment will be allowed in exams. Exams must be written in pen.</p>

<ul>
  <li><strong>Midterm 1:</strong> 8-8:50am Monday, 16 October, 2017</li>
  <li><strong>Midterm 2:</strong> 8-8:50am Monday, 13 Novemver, 2017</li>
  <li><strong>Final Exam:</strong> 8-11am Wednesday, 13 December, 2017</li>
</ul>

<p><em>Cheatsheets:</em> For each exam, students may bring a cheat sheet. Each student must prepare their own handwritten cheat sheet. For the midterms, the cheat sheet may consist of one side of half a standard (A4 or letter) sheet of paper (i.e. A5 or letter folded in half lengthways). For the final, the cheat sheet may consist of one side of a standard sheet of paper. Cheatsheets that do not meet these requirements will be confiscated at the beginning of the exam.</p>

<p><em>Calculators:</em> You may use a non-programmable, non-graphing calculator in exams. Calculators not meeting this specification will be confiscated.</p>

<p><em>Study:</em> Here I will post some practice exams which might aid your study.</p>
<ul>
  <li><strong>Midterm 1:</strong> <a href="F17-31Adata/practicemidterm1.pdf">Practice</a> (<a href="F17-31Adata/practicemidterm1solution.pdf">Solutions</a>)</li>
  <li><strong>Midterm 2:</strong> <a href="F17-31Adata/practicemidterm2.pdf">Practice</a> (<a href="F17-31Adata/practicemidterm2solution.pdf">Solutions</a>)</li>
</ul>
</section>
<a id="Grading"><h2> Grading </h2></a>
<section>
  <p>The midterm scores will be adjusted to account for any difference in difficulty. Your final grade will be calculated using the maximum of the following two grading schemes. Your letter grade will then be determined by your rank in the class. Unless something very out of the ordinary occurs I expect to give approximately 20-30% A’s and 55-65% A’s and B’s combined.</p>

<p>Option 1:</p>

<pre><code>10% (7 best homework scores) +
40% (combined midterm scores) +
50% (final exam score)
= raw final grade
</code></pre>

<p>Option 2:</p>

<pre><code>10% (7 best homework scores) +
30% (best midterm score) +
60% (final exam score)
= raw final grade
</code></pre>

<p>Effectively, this will mean that unless you score worse in the final than both midterms, your <strong>lowest midterm score will be dropped</strong>. This also means missing one midterm probably will not impact your grade in any serious way.</p>
</section>
<a id="Questions"> <h2> Questions and Help </h2></a>
<section>
  <p>
  <em>Mathematical questions</em> should be asked on <a href="http://piazza.com/ucla/fall2017/math31a">Piazza</a>. You can either do so anonymously or with you full name. You are also encouraged to answer or take part in the discussion of the questions of others!
  </p>
  <p>
  Obviously homework questions and solutions should not be posted on Piazza. Offences will be treated as academic dishonesty/cheating.
  </p>
  <p>
  You can also visit me and the TAs in our <a href="#Instructor"> office hours</a>.
  </p>
  <p>
  <em>Administrative questions</em> should in the first instance be directed to your TA. If your TA cannot resolve your query then you should contact me.
</p>
  <p>
If you need to email me, the subject line must include the string <code>math31</code>. If not, then there is a good chance your email will slip through the cracks and remain unanswered.
  </p>
  <p>
  You can get <em>additional help</em> from the <a href="http://www.math.ucla.edu/ugrad/smc">Student Math Center</a>, where undergraduate math majors as well as math graduate students will be able to help you.
  </p>
</section>
