<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> <html lang="en"> 
<head> 
  <meta http-equiv="content-type" content="text/html; charset=utf-8">  
  <link rel="stylesheet" type="text/css" href="../style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>S18 - Math 115A - Linear Algebra</title> 
</head> 
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  MathJax.Hub.Config({
jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [
        ['$', '$'],
        ['\\(', '\\)']
      ]
    },
    TeX: {
      equationNumbers: {
        autoNumber: "AMS"
      },
      extensions: ["AMSmath.js", "AMSsymbols.js"],
    },
  });
</script>
<h1>
Spring 18 - Math 115A - Linear Algebra
</h1>
<p> 
This is the course website for Math 115A in Spring 2018. Most relevant information and links can be found here.
</p>
<p>
lease note that we are using <a href="https://campuswire.com/">Campuswire</a> for this class (see <a href="#Questions">below</a>).
</p>
<!--<section>
<h2> Overview </h2>
<section>
 <table class="overview">
  <tbody>
    <tr>
      <td>
        Lectures:
      </td> 
      <td> 
        Monday, Wednesday and Friday 8:00 to 8:50 pm in Moore Hall Room 100
      </td>
    </tr> 
  </tbody>
 </table>
</section>
-->
<section class="nav">
    <h2>Summary</h2>
    <ul>
      <li><a href="#Instructor">Instructor, TAs and office hours</a></li>
      <li><a href="#Textbook">Textbook</a></li>
      <li><a href="#Schedule">Schedule</a></li>
      <li><a href="#Homework">Homework</a></li>
      <li><a href="#Exams">Exams</a></li>
      <li><a href="#Grading">Grading</a></li>
      <li><a href="#Questions">Questions and Help</a></li>
    </ul>

  </section>
  <a id="Instructor"><h2>Instructor, TAs and office hours</h2>
  </a>
  <section>
  <h3>Instructor</h3>
  <p>
    Jens Eberhardt (firstname@math.ucla.edu)<br>
    <em>MS 6118 (or in my office MS6304), Monday 2:00-3:30</em><br>
	<em>MS 6118 (or in my office MS6304), Wednesday 2:00-3:30</em>
  </p>
  <h3>TAs</h3>
    <p>
    Julien Ziegler-Hunts (firstnamezh@math.ucla.edu)<br>
    <em>MS6118, Tuesdays 10:00–11:00<br>
MS6118, Thursdays 2:00-3:00	</em>
  </p>
  <p>Please check back here as office hours and locations may change.</p>
</section>
<a id="Schedule"><h2> Schedule </h2></a>
<section>
  <p>
  The lectures take place Monday, Wednesday and Friday at 9am-9:50am in MS 5138. Time and date of the discussions can be found <a href="https://ccle.ucla.edu/course/view/18S-MATH115A-2">here</a>.
  </p>
  <p>
  In the following table you can see the preliminary lecture schedule and find your weekly problems list and homework.
  </p>
  <table class="schedule">
  		<col>
        <col>
        <col width="30%">
        <col width="60%">
        	<tr>
        		<th>#</th>
            	<th>Date</th>
            	<th>Content</th>
            	<th>Homework</th>
            </tr>
            <tr>
                <td>1</td>
                <td>M, 4/2</td>
                <td>Introduction, Vector Spaces over a Field (1.2)</td>
                <td rowspan="3">Week 1<br>
				<em>Problems:</em> <br>
				<strong>Appendix C:</strong> Prove Thm. 1 (a)<br>
				<strong>1.2:</strong> 1, 2, 3, 4aceg, 8, 9, 10, 11, 21 (one also writes $V\oplus W$ for the vector space $Z$ and calls it the <em> direct sum</em> of $V$ and $W$)<br>
<strong>1.3:</strong> 1, 2abc, 3, 5, 8abf, 10, 11, 12, 13, 15, 16, 20<br>
<strong>1.4:</strong> 1, 2ab, 3ab, 5ab, 11, 13<br>
				<em>Homework:</em><br>
				<strong>Appendix C: Prove Thm. 1 (a), 1.2.1, 1.2.21, 1.3.1, 1.3.13 </strong>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>W, 4/4</td>
                <td>Subspaces (1.3)</td>
            </tr>
            <tr>
                <td>3</td>
                <td>F, 4/6</td>
                <td>Linear Combinations and Systems of Linear Equations (1.4)</td>
            </tr>
            <tr>
                <td>4</td>
                <td>M, 4/9</td>
                <td>Linear Dependence and Linear Independence (1.5)</td>
                <td rowspan="3">Week 2:<br>
			<em>Problems:</em> <br>
				<strong>1.5:</strong> 1, 2abc, 3, 4, 5, 9, 10, 12, 14, 15, 19<br>
			    <strong>1.6:</strong> 1, 2, 4, 7, 9, 11, 13, 14, 15, 23, 25, 29, 30<br>
				<em>Homework:</em><br>
				None!
				<!-- <strong>2.4.5, 2.6.34, 2.7.9, 3.2.5, 3.2.17  </strong> -->
</td>
            </tr>
            <tr>
                <td>5</td>
                <td>W, 4/11</td>
                <td>Bases and Dimensions (1.6)</td>
            </tr>
            <tr>
                <td>6</td>
                <td>F, 4/13</td>
                <td><strong> No Lecture </strong>  </td>
            </tr>
            <tr>
                <td>7</td>
                <td>M, 4/16</td>
                <td>Bases and Dimensions (1.6)</td>
                <td rowspan="3">Week 3:<br> 
				<em>Problems:</em> <br>
				<strong>2.1:</strong> 1, 2, 3, 4, 5, 6, 7, 9, 12, 13, 14, 17, 18, 19, 22, 37</strong> <br>
				<em>Homework:</em><br>
				<strong>1.5.2c, 1.5.9, 1.6.1, 1.6.7, 1.6.16</strong>

</td>
            </tr>
            <tr>
                <td>8</td>
                <td>W, 4/18</td>
                <td>Linear Transformations, Null Spaces, and Ranges
 (2.1)</td>
            </tr>
            <tr>
                <td>9</td>
                <td>F, 4/20</td>
                <td>Linear Transformations, Null Spaces, and Ranges
 (2.1)</td>
            </tr>
            <tr>
                <td>10</td>
                <td>M, 4/23</td>
                <td><strong> Midterm #1</strong></td>
                <td rowspan="3">Week 4:<br> 
				<em>Problems:</em> <br>
				<strong>2.2:</strong> 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 16</strong> <br>
				<strong>2.3:</strong> 1, 2, 3, 4, 5, 6, 7, 11, 12, 13, 14, 15</strong> <br>
				<em>Homework:</em><br>
				<strong>2.1.1, 2.1.14c, 2.1.35b, 2.2.2a, 2.2.4 </strong>


</td>
            </tr>
            <tr>
                <td>11</td>
                <td>W, 4/25</td>
                <td>The Matrix Representation of a Linear Transformation (2.2)</td>
            </tr>
            <tr>
                <td>12</td>
                <td>F, 4/27</td>
                <td>Composition of Linear Transformations and Matrix Multiplication
 (2.3)</td>
            </tr>
            <tr>
                <td>13</td>
                <td>M, 4/30</td>
                <td>Invertibility and Isomorphisms (2.4)</td>
                <td rowspan="3">Week 5:<br> 
				<em>Problems:</em> <br>
				<strong>2.4:</strong> 1, 2abde, 3, 4, 5, 6, 10, 14, 15, 20</strong> <br>
				<strong>2.5:</strong> 1, 2, 3ac, 4, 6ab, 8, 12, 13 <br>
				<em>Homework:</em><br>
				<strong>2.3.3, 2.3.11, 2.4.15 </strong></td>
            </tr>
            <tr>
                <td>14</td>
                <td>W, 5/2</td>
                <td>Invertibility and Isomorphisms (2.4), The Change of Coordinate Matrix (2.5)</td>
            </tr>
            <tr>
                <td>15</td>
                <td>F, 5/4</td>
                <td>The Change of Coordinate Matrix (2.5)</td>
            </tr>
            <tr>
                <td>16</td>
                <td>M, 5/7</td>
                <td>Summary - Important Facts about Determinants (4.4)</td>
                <td rowspan="3">Week 6:<br> 
				<em>Problems:</em> <br>
				<strong>4.4: </strong>1, 2, 3abg, 4, 5 <br>				
				<strong>5.1:</strong> 1, 2, 3abc, 4adh, 5, 6, 7, 8, 11, 15 <br>
				<em>Homework:</em><br>
				<strong>2.5.2a/c, 2.5.4, 2.5.6a, 5.1.3.a</strong></td>  </td>
            </tr>
            <tr>
                <td>17</td>
                <td>W, 5/9</td>
                <td>Eigenvalues and Eigenvectors (5.1)</td>
            </tr>
            <tr>
				<td>18</td>
                <td>F, 5/11</td>
                <td>Eigenvalues and Eigenvectors (5.1), Review</td>
            </tr>
            <tr>
                <td>19</td>
                <td>M, 5/14</td>
                <td><strong>Midterm #2</strong></td>
                <td rowspan="3">Week 7:<br>
				<em>Problems:</em> <br> 
				<strong>5.2.:</strong> 1, 2abd, 3ab, 7, 8, 10, 11, 12, 13, 18, 19, 20 <br>
				<em>Homework:</em><br>
				<strong>5.1.4h, 5.1.8, 5.1.16</strong></td>
            </tr>
            <tr>
                <td>20</td>
                <td>W, 5/16</td>
                <td>Diagonalizability (5.2)</td>
            </tr>
            <tr>
                <td>21</td>
                <td>F, 5/18</td>
                <td>Diagonalizability (5.2)</td>
            </tr>
            <tr>
                <td>22</td>
                <td>M, 5/21</td>
                <td>Diagonalizability (5.2)</td>
                <td rowspan="3">Week 8:<br>
				<em>Problems:</em> <br>
				<strong>6.1:</strong>1, 2, 3, 5, 8, 9, 13, 17, 22<br>
				<em>Homework:</em><br>
				<strong>5.2.2b, 5.2.3b, 5.2.11, 5.2.12, 6.1.9</strong></td>
				</td>
            </tr>
            <tr>
                <td>23</td>
                <td>W, 5/23</td>
                <td>Inner Products and Norms
 (6.1)</td>
            </tr>
            <tr>
				<td>24</td>
                <td>F, 5/25</td>
                <td>Inner Products and Norms (6.1), The Gram-Schmidt Orthogonalization Process and Orthogonal Complements (6.2)</td>
                
            </tr>
            <tr>
				<td colspan="3">Monday, 5/28: <strong>Memorial Day holiday!</strong></td>
                <td rowspan="3">Week 9:<br> 
				<em>Problems:</em> <br>
				<strong>6.2:</strong> 1, 2acdg, 4, 6, 7, 8, 10, 12 <br>
				<em>Homework:</em><br>
				<strong>6.1.11, 6.1.16b, 6.1.17, 6.2.15</strong></td>
            </tr>
            <tr>
                <td>25</td>
                <td>W, 5/30</td>
                <td>The Gram-Schmidt Orthogonalization Process and Orthogonal Complements (6.2)</td>
            </tr>
            <tr>
                <td>26</td>
                <td>F, 6/1</td>
                <td>The Gram-Schmidt Orthogonalization Process and Orthogonal Complements (6.2)</td>
            </tr>
            <tr>
                <td>27</td>
                <td>M, 6/4</td>
                <td>The Adjoint of a Linear Operator (6.3),Normal and Self-Adjoint Operators (6.4)</td>
                <td rowspan="3">Week 10:<br>
				<strong>6.3:</strong> 1, 2, 6, 7, 11, 12 <br>
				<strong>6.4:</strong> 2a, 4, 6, 11 <br>
				<em>Homework:</em><br>
				<strong>6.2.2a, 6.2.2c, 6.3.6, 6.3.12a </strong></td>
            </tr>
            <tr>
                <td>28</td>
                <td>W, 6/6</td>
                <td>Normal and Self-Adjoint Operators (6.4)</td>
            </tr>
            <tr>
                <td>29</td>
                <td>F, 6/8</td>
                <td>Review</td>
            </tr>
</table>  
<p>
  <i>Hint:</i> If you are using your phone, turning the screen horizontal makes the table easier to read. 
  </p>
</section>
<section id="Textbook">
  <h1>Textbook</h1>
  <p>S. Friedberg, et al, <em>Linear Algebra</em>, Custom UCLA 4th Ed., Prentice Hall.
</p>

<p>Owning a copy of the textbook will be very helpful and is recommended however you might not find it necessary.</p>
<p><em>Hint:</em> You might also try to buy used and older versions of <em>Linear Algebra</em> by Friedberg.
</p>
</section>
<a id="Homework"><h2> Homework </h2></a>
<section>
  <p>Solving problems on your own is one of the most important parts of this course. It will teach you how to apply your new knowledge and also be the best preparation for the midterms and final exam.</p>
  <p>I encourage you to discuss the problems in <em>teams</em> but write up the solutions <em>on your own</em>. Simply copying your homework will not prepare you for the exams at all and is also not allowed (i.e. considered academic misconduct/cheating).
  </p>
  <p>
  <em>Hint:</em> You can use Piazza to find teammates!
  </p>
  <p>Every week you will be able to find a <em>list of problems</em> in the <a href="#Schedule">lecture schedule</a>. They will be covering the material of the lectures and similar to exam questions.
  </p>
  <p> 
  Certain problems will be your <em>homework</em> which you will have to hand in <strong>during</strong> the lecture every <strong>Friday</strong>.
  Your homework has to be submitted in a form obeying the following rules:
  <ul>
    <li>
      In the upper right corner of the first page put:
      <p>
      <code>
        First and last name<br>
	Student ID<br>
        Date, Homework number<br>
        TAs name <br>
        Number of discussion session<br>
      </code>
      </p>
    </li>
    <li>
      In the upper right corner of every additional page, put your name.
    </li>
    <li>
      Staple your homework.
    </li>
    <li>
      Write legible. No crumpled, torn paper.
    </li>
    <li>
      Label each solution with the section and problem number (e.g. 7.2 #2).
    </li>
  </ul>
  We will not accept your homework if it violates any of the above rules.
</section>
<section id="Exams">
  <h1>Exams</h1>
  <p>There will be two midterms and a final exam. Apart from the exceptions mentioned below, only writing equipment will be allowed in exams. Exams must be written in pen.</p>

<ul>
  <li><strong>Midterm 1:</strong> 9-9:45pm Monday, 23 April, 2018</li>
  <li><strong>Midterm 2:</strong> 9-9:45pm Monday, 14 May, 2018</li>
  <li><strong>Final Exam:</strong> 8-11am Tuesday, 12 June, 2018</li>
</ul>

<p><em>Cheatsheets:</em> For each exam, students may bring a cheat sheet. Each student must prepare their own handwritten cheat sheet. For the midterms, the cheat sheet may consist of one side of half a standard (A4 or letter) sheet of paper (i.e. A5 or letter folded in half lengthways). For the final, the cheat sheet may consist of one side of a standard sheet of paper. Cheatsheets that do not meet these requirements will be confiscated at the beginning of the exam.</p>

<p><em>Calculators:</em> You may use a non-programmable, non-graphing calculator in exams. Calculators not meeting this specification will be confiscated.</p>

<p><em>Study:</em> Here I will post some practice exams which might aid your study.</p>
<ul>
  <li><strong>Midterm 1:</strong> <a href="F17-115Adata/practicemidterm1.pdf">Practice</a> (<a href="F17-115Adata/practicemidterm1solution.pdf">Solutions</a>)</li>
  <li><strong>Midterm 2:</strong> <a href="F17-115Adata/practicemidterm2.pdf">Practice</a> (<a href="F17-115Adata/practicemidterm2solution.pdf">Solutions</a>)</li>
    <li><strong>Final:</strong> <a href="F17-115Adata/practicefinal.pdf">Practice</a> (<a href="F17-115Adata/practicefinalsolution.pdf">Solutions</a>)</li>

</ul>
</section>
<a id="Grading"><h2> Grading </h2></a>
<section>
  <p>The midterm scores will be adjusted to account for any difference in difficulty. Your final grade will be calculated using the maximum of the following two grading schemes. Your letter grade will then be determined by your rank in the class. Unless something very out of the ordinary occurs I expect to give approximately 20-30% A’s and 55-65% A’s and B’s combined.</p>

<p>Option 1:</p>

<pre><code>10% (7 best homework scores) +
40% (combined midterm scores) +
50% (final exam score)
= raw final grade
</code></pre>

<p>Option 2:</p>

<pre><code>10% (7 best homework scores) +
30% (best midterm score) +
60% (final exam score)
= raw final grade
</code></pre>

<p>Effectively, this will mean that unless you score worse in the final than both midterms, your <strong>lowest midterm score will be dropped</strong>. This also means missing one midterm probably will not impact your grade in any serious way.</p>
</section>
<a id="Questions"> <h2> Questions and Help </h2></a>
<section>
  <p>
    <em>Mathematical questions</em> should be asked on Campuswire. Click <a href="https://campuswire.com/signup">here</a> to sign up, then search for the course. You can either do so anonymously or with you full name. You are also encouraged to answer or take part in the discussion of the questions of others!
  </p>
  <p>
    Obviously homework questions and solutions should not be posted on Campuswire. Offences will be treated as academic dishonesty/cheating.
  </p>
  <p>
  You can also visit me and the TAs in our <a href="#Instructor"> office hours</a>.
  </p>
  <p>
  <em>Administrative questions</em> should in the first instance be directed to your TA. If your TA cannot resolve your query then you should contact me.
</p>
  <p>
If you need to email me, the subject line must include the string <code>math115</code>. If not, then there is a good chance your email will slip through the cracks and remain unanswered.
  </p>
  <p>
  You can get <em>additional help</em> from the <a href="http://www.math.ucla.edu/ugrad/smc">Student Math Center</a>, where undergraduate math majors as well as math graduate students will be able to help you.
  </p>
</section>
