<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Summer 24 - V5A5 - Advanced Topics in Representation Theory - Kac-Moody Algebras and Flag Varieties</title>
</head>
<body>
  <!-- <section style="color: white; background-color: #FF6347; padding: 10px; margin-bottom: 20px;">
    <h2>Important Notice</h2>
    <p>In the last week of May, we will use Zoom instead of meeting in person. Please join using the following link:</p>
    <p><a href="https://uni-bonn.zoom-x.de/j/[REDACTED]?pwd=cGRPWml3OEQzejgrMFN3UTVXcVgyUT09" style="color: white;">https://uni-bonn.zoom-x.de/j/[REDACTED]?pwd=cGRPWml3OEQzejgrMFN3UTVXcVgyUT09</a></p>
  </section> -->
  <h1>
    Summer 24 - V5A5 - Advanced Topics in Representation Theory - Kac-Moody Algebras and Flag Varieties
  </h1>
  <p>
    This is the course website for the lecture course Advanced Topics in Representation Theory in Summer 2024.
  </p>
  <section class="nav">
    <h2>Summary</h2>
    <ul>
      <li><a href="#Content">Content</a></li>
      <li><a href="#Prerequisites">Prerequisites</a></li>
      <li><a href="#LectureNotes">Lecture Notes</a></li>
      <li><a href="#Sources">Sources</a></li>
      <li><a href="#Schedule">Schedule</a></li>
      <li><a href="#Homework">Homework</a></li>
      <li><a href="#Exams">Exams</a></li>
      <li><a href="#Links">Links</a></li>
    </ul>
  </section>
  <!-- <a id="Instructor"><h2>Instructor</h2>
  </a>
  <section>
    <p>
      Jens Eberhardt ([REDACTED])<br>
      <em>MS 6118, Tuesday 10:00-11:30,<br>
        MS 3974, Friday 10:00-11:30.</em>
    </p>
  </section> -->
  <a id="Content"><h2>Content</h2></a>
  <section>
    <p>
      Kac-Moody algebras and groups are (mostly infinite-dimensional) generalisations of semisimple Lie algebras and groups.
      We recall the classification and Serre relations of semisimple Lie algebras via their root system as well as their Verma modules and highest weight representations.
      We then define Kac-Moody Lie algebras via their generalised Cartan matrix and discuss their structure and representation theory in analogy to the semisimple Lie algebras.
      Lastly, we will discuss the construction of Kac-Moody groups and flag varieties. We will discuss the geometry of their Schubert varieties, with a focus on the affine Grassmannian.
    </p>
  </section>
  <a id="Prerequisites"><h2>Prerequisites</h2></a>
  <section>
    <ul>
      <li>Semisimple Lie algebras and their finite dimensional representations </li>
      <li>basic knowledge in algebraic geometry, for example, of projective complex varieties</li>
    </ul>
  </section>
  <a id="LectureNotes"><h2>Lecture Notes</h2></a>
  <section>
    Preliminary lecture notes will be found <a href="S24data/Kac-Moody Algebras and Flag Varieties.pdf">here</a>.<br>
  </section>
  <a id="Sources"><h2>Sources</h2></a>
  Some sources that the course is based on:
  <section>
    <ul>
      <li>
        <em>Infinite-Dimensional Lie Algebras,</em> Victor G. Kac,
      </li>
      <li>
        <em>Infinite-dimensional Lie algebras</em>, Minori Wakimoto,
      </li>
      <li>
        <em>Kac-Moody Groups, their Flag Varieties and Representation Theory</em>, Shrawan Kumar.
      </li>
    </ul>
  </section>
  <a id="Schedule"><h2> Schedule </h2></a>
  <section>
    <h3> Lectures </h3>
    There are two lectures per week:
    <p>
      <em>Wednesday 12-14, Room: Endenicher Allee 60, Seminarraum 1.008, <br>
        Friday 10-12, Room: Endenicher Allee 60, Seminarraum 0.006.
      </em>
    </p>
  </section>
  <a id="Homework"><h2> Homework </h2></a>
  <section>
    <p>There will be exercise problems posed in the lectures.</p>
  </section>
  <section id="Exams">
    <h2>Exams</h2>
    <p>There will be an oral exam on Friday, the 26th of July. More information on the time will follow.</p>
  </section>
  <section id="Links">
    <h2>Links</h2>
    <p>The BASIS entry for the <a href="https://basis.uni-bonn.de/qisserver/rds?state=verpublish&status=init&vmfile=no&publishid=[REDACTED]&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=veranstaltung"> lecture</a>.</p>
  </section>
</body>
</html>
