<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> <html lang="en"> 
<head> 
  <meta http-equiv="content-type" content="text/html; charset=utf-8">  
  <link rel="stylesheet" type="text/css" href="../style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>F18 - Math 61 - Introduction to Discrete Structures</title> 
</head> 
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  MathJax.Hub.Config({
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [
      ['$', '$'],
      ['\\(', '\\)']
      ]
    },
    TeX: {
      equationNumbers: {
        autoNumber: "AMS"
      },
      extensions: ["AMSmath.js", "AMSsymbols.js"],
    },
  });
</script>
<h1>
Winter 18 - Math 61 - Introduction to Discrete Structures
</h1>
<p> 
  This is the course website for Math 61 in Winter 2018. Most relevant information and links can be found here.
</p>
<p>
  Please note that we are using <a href="https://campuswire.com/">Campuswire</a> for this class (see <a href="#Questions">below</a>).
</p>
<section class="nav">
  <h2>Summary</h2>
  <ul>
    <li><a href="#Instructor">Instructor, TAs and office hours</a></li>
    <li><a href="#Textbook">Textbook</a></li>
    <li><a href="#Schedule">Schedule</a></li>
    <li><a href="#Homework">Homework</a></li>
    <li><a href="#Exams">Exams</a></li>
    <li><a href="#Grading">Grading</a></li>
    <li><a href="#Questions">Questions and Help</a></li>
  </ul>

</section>
<a id="Instructor"><h2>Instructor, TAs and office hours</h2>
</a>
<section>
  <h3>Instructor</h3>
  <p>
    Jens Eberhardt (firstname@math.ucla.edu)<br>
    <em>MS 6118, Tuesday 10:00-11:30,<br>
      MS 3974, Friday 10:00-11:30.</em>
    </p>
    <h3>TAs</h3>
    <p>
      Chris Hunt (clastname98@ucla.edu)<br>
      <em> MS 2943,  Tuesday and Thursday 10:00-11:00</em>
     </p>
     <p>
      Kyutae Paul Han (firstname.han93@gmail.com)<br>
      <em> MS2905, Thursday 11-12</em>
    </p>
    <p>
      TBA (TBA@math.ucla.edu)<br>
      <em>  TBA<br></em>
    </p>
    <p>Please check back here as office hours and locations may change.</p>
  </section>
  <a id="Schedule"><h2> Schedule </h2></a>
  <section>
    <p>
      The lectures take place Monday, Wednesday and Friday at 9:00 to 9:50AM in Humanities A51. Time and date of the discussions can be found <a href="https://ccle.ucla.edu/course/view/18W-MATH61-1">here</a>.
    </p>
    <p>
      In the following table you can see the preliminary lecture schedule and find your weekly problems list and homework.
    </p>
    <table class="schedule">
      <col>
      <col>
      <col width="30%">
      <col width="60%">
      <tr>
        <th>#</th>
        <th>Date</th>
        <th>Content</th>
        <th>Homework</th>
      </tr>
      <tr>
        <td>1</td>
        <td>M, 01/08</td>
        <td>Introduction, Mathematical Induction (2.4)</td>
        <td rowspan="3">Week 1<br>
          <em>Problems:</em> <br> 
          <strong>2.4: </strong>1-5, 13,15,18,19,22,26-28, 50, 70,71,73<br>
          <strong>1.1: </strong>1-16, 18-23, 28-31, 52-59, 68-71, 72, 87-92, 97,98, 101<br>
          <strong>3.1: </strong>8-12, 17-22, 29, 80-87, 92 <br>
          <em>Homework:</em><br>
          <strong>2.4.1, 2.4.22, 1.1.52, 3.1.80 </strong>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>W, 01/10</td>
        <td>Sets, Functions (1.1, 3.1)</td>
      </tr>
      <tr>
        <td>3</td>
        <td>F, 01/12</td>
        <td>Sequences and Strings (3.2)</td>
      </tr>
      <tr>
        <td colspan="3">Monday, 01/15: <strong>Martin Luther King, Jr, holiday!</strong></td>
        <td rowspan="3">Week 2<br>
          <em>Problems:</em> <br>
		  Learn about monotonicity of sequences. (P. 132 in the textbook)<br>
          <strong>3.2: </strong> 1, 3, 5-9, 10, 13-15, 57-64, 73-79, 138, 139, 140, 142, 155-157 <br>
          <strong>3.3: </strong> 1-4, 9, 10, 13-15, 18-23, 24, 26, 29-31, 35, 45-58, 62<br>
          <em>Homework:</em> <br>
          <strong>3.2.59</strong> (Prove your formula by induction!), <strong>3.2.142, 3.2.155, 3.3.31, 3.3.58 </strong
        </td>
      </tr>
      <tr>
        <td>4</td>
        <td>W, 01/17</td>
        <td>Relations (3.3)</td>
      </tr>
      <tr>
        <td>5</td>
        <td>F, 01/19</td>
        <td>Equivalence Relations, Matrices of relations
(3.4, 3.5) </td>
      </tr>
      <tr>
        <td>6</td>
        <td>M, 01/22</td>
        <td>Basic Counting Principles (6.1)</td>
        <td rowspan="3">Week 3<br>
		    <em>Problems:</em> <br> 
			<strong>3.4: </strong>1-22, 27, 28, 30, 32, 35, 43, 44, 67 <br>      
			<strong>6.1: </strong>1-4,7,10,16,17,18,26-33, 44,47,50,51,70,71,92,93, 97<br> 			
			<strong>6.2: </strong>1-9,11,25-32, 60-64<br>
          <em>Homework:</em><br>
          <strong>3.4.12, 3.4.43, 6.1.92, 6.2.30 </strong>
        </td>
      </tr>
      <tr>
        <td>7</td>
        <td>W, 01/24</td>
        <td>Permutations and Combinations (6.2)</td>
      </tr>
      <tr>
        <td>8</td>
        <td>F, 01/26</td>
        <td>Generalized permutations and combinations (6.3)</td>
      </tr>
      <tr>
        <td>9</td>
        <td>M, 01/29</td>
        <td>Binomial Coefficients (6.7)</td>
        <td rowspan="3">Week 4<br>
          <em>Problems:</em> <br> 
          <strong>6.3: </strong>1-7,9, 10-12, 13, 15, 18-22, 25-29, 32<br>
		  <strong>6.7: </strong>1-9,10,13,15,16,19,23,41<br>
		  <strong>6.8: </strong>1-10,31<br>
          <em>Homework:</em><br>
          <strong>No Homework!</strong>
        </td>
      </tr>
      <tr>
        <td>10</td>
        <td>W, 01/31</td>
        <td>Pigeonhole Principle (6.8)</td>
      </tr>
      <tr>
        <td>11</td>
        <td>F, 02/02</td>
        <td><b>Midterm #1</b></td>
      </tr>
      <tr>
        <td>12</td>
        <td>M, 02/05</td>
        <td>Recurrence Relations (7.1)</td>
        <td rowspan="3">Week 5<br>
          <em>Problems:</em> <br> 
          <strong>7.1: </strong>4-8, 19-21, 25-27, 30, 62, 65-67<br>
		  <strong>7.2: </strong>13-22, 37, 38, 41<br>
          <em>Homework:</em><br>
          <strong>6.7.22, 6.8.1, 7.1.4, 7.1.19, 7.1.20 </strong><br>
		  Hint for 7.1.19/20: A string ends in either 0 or 1...
        </td>
      </tr>
      <tr>
        <td>13</td>
        <td>W, 02/07</td>
        <td>Recurrence Relations (7.1)</td>
      </tr>
      <tr>
        <td>14</td>
        <td>F, 02/09</td>
        <td>Solving Recurrence Relations (7.2)</td>
      </tr>
      <tr>
        <td>15</td>
        <td>M, 02/12</td>
        <td>Examples of graphs (8.1)</td>
        <td rowspan="3">Week 6<br>
          <em>Problems:</em> <br> 
          <strong>8.1: </strong>1-4, 8-10, 11-13, 25<br>
		  <strong>8.2: </strong>10-13,15,22,23,29,34,46,47,49,52,56,64,71<br>
		  <strong>8.4: </strong>1-5<br>
          <em>Homework:</em> <br>
          <strong>7.2.14, 7.2.15, Rock-Paper-Scissor </strong>(see below)<strong>, 8.1.10, 8.1.11</strong><br>
		  Draw a graph visualizing the rules of the game Rock-Paper-Scissor.<br> It should have three vertices representing Rock, Paper and Scissor, and edges representing what beats what, no edge for a tie.<br> Is the graph directed or undirected? Is the graph simple?
        </td>
      </tr>
      <tr>
        <td>16</td>
        <td>W, 02/14</td>
        <td>Paths and Cycles (8.2)</td>
      </tr>
      <tr>
        <td>17</td>
        <td>F, 02/16</td>
        <td>Shortest-path Algorithm (8.4)</td>
      </tr>
      <tr>
        <td colspan="3">Monday, 02/19: <strong>Presidents’ Day holiday !</strong></td>
        <td rowspan="3">Week 7<br>
          <em>Problems:</em><br> 
          <strong>8.6: </strong>1-3, 7,8 31-34, 28, 29<br>
		  <strong>8.7: </strong>1, 2, 4, 5, 6, 7, 9, 11<br>
          <em>Homework:</em><br>
          <strong>8.2.19, 8.2.22, 8.2.47, 8.2.78, Dijkstra (see below), </strong><br>
		  Use Dijkstra's algorithm to compute the shortest path from a to g in the graph depicted in Exercise 8.1.49.<br> Illustrate the state after every iteration (As in the lecture or in Figure 8.4.11).
		 <br> <em>Hint for 8.2.78:</em> Use an earlier exercise!
        </td>
      </tr>
      <tr>
        <td>18</td>
        <td>W, 02/21</td>
        <td>Representations of Graphs (8.5), Isomorphisms of Graphs (8.6)</td>
      </tr>
      <tr>
        <td>19</td>
        <td>F, 02/23</td>
        <td>Planar Graphs (8.7)</td>
      </tr>
      <tr>
        <td>20</td>
        <td>M, 02/26</td>
        <td><b>Midterm #2</b></td>
        <td rowspan="3">Week 8<br>
          <em>Problems:</em> <br> 
          <strong>9.1: </strong>1-4, 5, 6, 8, 14, 15, 18, 24<br>
		  <strong>9.2: </strong>1-6, 22-27, 33, 34<br>
          <em>Homework:</em><br>
          <strong>8.6.1, 8.6.10, 8.7.11</strong>
        </td>
      </tr>
      <tr>
        <td>21</td>
        <td>W, 02/28</td>
        <td>Examples of Trees (9.1)</td>
      </tr>
      <tr>
        <td>22</td>
        <td>F, 03/02</td>
        <td>More Trees (9.2)</td>
      </tr>
      <tr>
        <td>23</td>
        <td>M, 03/05</td>
        <td>Minimal Spanning Trees (9.3)</td>
        <td rowspan="3">Week 9<br>
          <em>Problems:</em> <br> 
          <strong>9.3: </strong>1, 2, 3, 7, 8<br>
		  <strong>9.4: </strong>1, 2, 3, 4<br>
		  <strong>9.5: </strong>9-11, 12, 22-24<br>
          <em>Homework:</em><br>
          <strong>9.1.(14-17), 9.2.33</strong> (you may assume that G is acyclic), <strong>9.3.1</strong> (provide V', E' and S after every iteration of the while-loop)
        </td>
      </tr>
      <tr>
        <td>24</td>
        <td>W, 03/07</td>
        <td>Minimal Spanning Trees (9.4)</td>
      </tr>
      <tr>
        <td>25</td>
        <td>F, 03/09</td>
        <td>Binary Trees (9.5)</td>
      </tr>
      <tr>
        <td>26</td>
        <td>M, 03/12</td>
        <td>Decision Trees, Sorting (7.3, 9.7)</td>
        <td rowspan="3">Week 10<br>
          <em>Problems:</em> <br> 
          <strong>9.7: </strong>1, 2, 3, 9, 12<br>
          <em>Homework:</em><br>
          <strong>9.4.1, 9.5.12</strong>
        </td>
      </tr>
      <tr>
        <td>27</td>
        <td>W, 03/14</td>
        <td>Isomorphic Trees (9.8)</td>
      </tr>
      <tr>
        <td>28</td>
        <td>F, 03/16</td>
        <td>Review</td>
      </tr>
  </table>  
  <p>
    <i>Hint:</i> If you are using your phone, turning the screen horizontal makes the table easier to read. 
  </p>
</section>
<section id="Textbook">
  <h1>Textbook</h1>
  <p>R. Johnsonbaugh, Discrete Mathematics 8th Edition, Prentice-Hall.</a></p>
  <p>Owning a copy of the textbook will be very helpful and is recommended however you might not find it necessary.</p>
</section>
<a id="Homework"><h2> Homework </h2></a>
<section>
  <p>Solving problems on your own is one of the most important parts of this course. It will teach you how to apply your new knowledge and also be the best preparation for the midterms and final exam.</p>
  <p>I encourage you to discuss the problems in <em>teams</em> but write up the solutions <em>on your own</em>. Simply copying your homework will not prepare you for the exams at all and is also not allowed (i.e. considered academic misconduct/cheating).
  </p>
  <p>
    <em>Hint:</em> You can use Campuswire to find teammates!
  </p>
  <p>Every week you will be able to find a <em>list of problems</em> in the <a href="#Schedule">lecture schedule</a>. They will be covering the material of the lectures and similar to exam questions.
  </p>
  <p> Certain problems will be your <em>homework</em> which you will have to hand in <strong>during</strong> the lecture every <strong>Friday</strong>.</p>
  <p>Your homework has to be submitted in a form obeying the following rules:</p>
  <ul>
    <li>
      In the upper right corner of the first page put:
      <p>
        <code>
          First and last name<br>
          Student ID<br>
          Date, Homework number<br>
          TAs name <br>
          Number of discussion session<br>
        </code>
      </p>
    </li>
    <li>
      In the upper right corner of every additional page, put your name.
    </li>
    <li>
      Staple your homework.
    </li>
    <li>
      Write legible. No crumpled, torn paper.
    </li>
    <li>
      Label each solution with the section and problem number (e.g. 7.2 #2).
    </li>
  </ul>
  We will not accept your homework if it violates any of the above rules.
</section>
<section id="Exams">
  <h1>Exams</h1>
  <p>There will be two midterms and a final exam. Apart from the exceptions mentioned below, only writing equipment will be allowed in exams. Exams must be written in pen.</p>

  <ul>
    <li><strong>Midterm 1:</strong> 9-9:50am Friday, 02 February, 2018</li>
    <li><strong>Midterm 2:</strong> 9-9:50am Monday, 26 February, 2018</li>
    <li><strong>Final Exam:</strong> TBA</li>
  </ul>

  <p><em>Cheatsheets:</em> For each exam, students may bring a cheat sheet. Each student must prepare their own handwritten cheat sheet. For the midterms, the cheat sheet may consist of one side of half a standard (A4 or letter) sheet of paper (i.e. A5 or letter folded in half lengthways). For the final, the cheat sheet may consist of one side of a standard sheet of paper. Cheatsheets that do not meet these requirements will be confiscated at the beginning of the exam.</p>

  <p><em>Calculators:</em> You may use a non-programmable, non-graphing calculator in exams. Calculators not meeting this specification will be confiscated.</p>

  <p><em>Study:</em> Here I will post some practice exams which might aid your study.</p>
  <ul>
    <li><strong>Midterm 1:</strong> <a href="W18-61data/practicemidterm1.pdf">Practice</a> (<a href="W18-61data/practicemidterm1solution.pdf">Solutions</a>)</li>
<li><strong>Midterm 2:</strong> <a href="W18-61data/practicemidterm2.pdf">Practice</a> (<a href="W18-61data/practicemidterm2solution.pdf">Solutions</a>)</li>
  </ul>

</section>
<a id="Grading"><h2> Grading </h2></a>
<section>
  <p>The midterm scores will be adjusted to account for any difference in difficulty. Your final grade will be calculated using the maximum of the following two grading schemes. Your letter grade will then be determined by your rank in the class. Unless something very out of the ordinary occurs I expect to give approximately 20-30% A’s and 55-65% A’s and B’s combined.</p>

  <p>Option 1:</p>

  <pre><code>10% (7 best homework scores) +
    40% (combined midterm scores) +
    50% (final exam score)
    = raw final grade
  </code></pre>

  <p>Option 2:</p>

  <pre><code>10% (7 best homework scores) +
    30% (best midterm score) +
    60% (final exam score)
    = raw final grade
  </code></pre>

  <p>Effectively, this will mean that unless you score worse in the final than both midterms, your <strong>lowest midterm score will be dropped</strong>. This also means missing one midterm probably will not impact your grade in any serious way.</p>
</section>
<a id="Questions"> <h2> Questions and Help </h2></a>
<section>
  <p>
    <em>Mathematical questions</em> should be asked on Campuswire. Click <a href="https://campuswire.com/signup">here</a> to sign up, then search for the Introduction to Discrete Structures course, the code for this class is 6144. You can either do so anonymously or with you full name. You are also encouraged to answer or take part in the discussion of the questions of others!
  </p>
  <p>
    Obviously homework questions and solutions should not be posted on Campuswire. Offences will be treated as academic dishonesty/cheating.
  </p>
  <p>
    You can also visit me and the TAs in our <a href="#Instructor"> office hours</a>.
  </p>
  <p>
    <em>Administrative questions</em> should in the first instance be directed to your TA. If your TA cannot resolve your query then you should contact me.
  </p>
  <p>
    If you need to email me, the subject line must include the string <code>math31</code>. If not, then there is a good chance your email will slip through the cracks and remain unanswered.
  </p>
  <p>
    You can get <em>additional help</em> from the <a href="http://www.math.ucla.edu/ugrad/smc">Student Math Center</a>, where undergraduate math majors as well as math graduate students will be able to help you.
  </p>
</section>
