<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> <html lang="en"> 
<head> 
  <meta http-equiv="content-type" content="text/html; charset=utf-8">  
  <link rel="stylesheet" type="text/css" href="../style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Winter 23/24 - Representation Theory II - Spaces In Geometric Representation Theory</title> 
</head> 
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  MathJax.Hub.Config({
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [
      ['$', '$'],
      ['\\(', '\\)']
      ]
    },
    TeX: {
      equationNumbers: {
        autoNumber: "AMS"
      },
      extensions: ["AMSmath.js", "AMSsymbols.js"],
    },
  });
</script>
<h1>
  Winter 23/24 - Representation Theory II - Spaces In Geometric Representation Theory</h1>
<p> 
  This is the course website for the lecture course Representation Theory II in Winter 2023/24.
</p>
<section class="nav">
  <h2>Summary</h2>
  <ul>
    <li><a href="#Content">Content</a></li>
    <li><a href="#Prerequisites">Prerequisites</a></li>
    <li><a href="#LectureNotes">Lecture Notes</a></li>
    <li><a href="#Sources">Sources</a></li>
    <li><a href="#Schedule">Schedule</a></li>
    <li><a href="#Homework">Homework</a></li>
    <li><a href="#Exams">Exams</a></li>    
    <li><a href="#Links">Links</a></li>
  </ul>
</section>
<!-- <a id="Instructor"><h2>Instructor</h2>
</a>
<section>
  <p>
    Jens Eberhardt (myfirstname@math.uni-bonn.de)<br>
    <em>MS 6118, Tuesday 10:00-11:30,<br>
      MS 3974, Friday 10:00-11:30.</em>
    </p>
  </section> -->
<a id="Content"><h2>Content</h2></a>
<section>
  <p>
    We study the geometry of some spaces that play an important role in the (geometric) representation theory of complex reductive groups and Lie algebras. <br>
    The course is about the classification, structure and representation theory of complex reductive algebraic groups. We focus on the geometry of flag varieties and related spaces, with a special attention to Schubert varieties.
  </p>
</section>
<a id="Prerequisites"><h2>Prerequisites</h2></a>
<section>
  <ul>
    <li>Algebra I &amp; II</li>
    <li>knowledge of representation theory of groups and Lie algebras, as well as structure theory of semisimple Lie-algebras/groups (familiarity with representation theory is expected, not just the classification theorems)</li>
    <li>basic knowledge in algebraic geometry, for example, of projective complex varieties</li>
  </ul>
</section>

<a id="LectureNotes"><h2>Lecture Notes</h2></a>
<section>
Preliminary lecture notes can be found <a href="W2324data/Spaces in GRT.pdf">here</a>.<br>
</section>

<a id="Sources"><h2>Sources</h2></a>
Some sources that the course is based on:
<section>
  <ul>
    <li>
      <em>Classification des groupes de Lie algébriques.</em> Séminaire Claude Chevalley 1956-1958. Tomes 1, 2
    </li>
    <li>
      <em>Schémas En Groupes (SGA3)</em>
    </li>
    <li>
      <em>Linear Algebraic Groups</em>, James E. Humphreys, 
    </li>
    <li>
      <em>Linear Algebraic Groups</em>, Armand Borel,
    </li>
    <li>
      <em>Introduction to Actions of Algebraic Groups</em>, Michel Brion, 
    </li>
    <li>
      <em>Representations of Algebraic Groups</em>, Jens Carsten Jantzen,
    </li>
    <li>
      <em>Representation Theory and Complex Geometry</em>, Neil Chriss , Victor Ginzburg
    </li>
    <li>
      <em>A Very Simple Proof of Bott's Theorem</em>, Michel Demazure,
    </li>
    <li>
      <em>Schubert varieties and Demazure's character formula</em>, H. H. Andersen.
    </li>
  </ul>
</section>
<a id="Schedule"><h2> Schedule </h2></a>
<section>
  <h3> Lectures </h3>
  There are two lectures per week:
  <p>
    <em>Wednesday 10-12, Room: Großer Hörsaal, <br>
       Friday 12-14, Room: Zeichensaal.
    </em>
  </p>
  <h3> Problem session </h3>
  Additionally, there will be a problem session:
  <p>
    <em>Wednesday 14-16, Room: 0.006.</em>
  </p>
</section>
<a id="Homework"><h2> Homework </h2></a>
<section>
<p>There will be exercise problems posed in the lectures.</p>
<p>Everyone is encouraged to present their solutions on the blackboard during the problem session. You should do this at least once.</p>
</section>
<section id="Exams">
<h2>Exams</h2>
<p>There will be an oral exam at the end of the semester. More information on the dates will follow.</p>
</section>
<section id="Links">
  <h2>Links</h2>
  <p>The BASIS entry for the <a href="https://basis.uni-bonn.de/qisserver/rds?state=verpublish&status=init&vmfile=no&publishid=235775&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=veranstaltung
    "> lecture</a> and <a href="https://basis.uni-bonn.de/qisserver/rds?state=verpublish&status=init&vmfile=no&publishid=235776&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=veranstaltung">problem session</a>.</p>
</section>